<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sistema de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .caixa {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .caixa h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #444;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #mensagem {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <h2>Login</h2>
        <input type="text" id="login" placeholder="Usuário"><br>
        <input type="text" id="senha" placeholder="Senha"><br>
        <button onclick="verificarLogin()">Entrar</button>
        <p id="mensagem"></p>
    </div>

    <script>
        var logins = ["Leticia", "Carla", "Breno"];
        var senhas = ["1234", "5678", "1945"];

        function verificarLogin() {
            var user = document.getElementById("login").value;
            var pass = document.getElementById("senha").value;
            var mensagem = document.getElementById("mensagem");
            var autenticado = false;

            for (var i = 0; i < logins.length; i++) {
                if (user === logins[i] && pass === senhas[i]) {
                    autenticado = true;
                    window.location.href = "quarta.html"
                }
            }

            if (autenticado) {
                mensagem.style.color = "green";
                mensagem.innerHTML = "Login realizado com sucesso!";
            } else {
                mensagem.style.color = "red";
                mensagem.innerHTML = "Usuário ou senha incorretos.";
            }
        }
    </script>
</body>

</html